<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>piper1970</groupId>
		<artifactId>event-booking-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>event-service-common</artifactId>
	<name>event-service-common</name>
	<description>Common components for Event-Booking Service submodules</description>

	<properties>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
		<avro.version>1.12.0</avro.version>
		<kafka-avro-serializer.version>7.9.0</kafka-avro-serializer.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-jose</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>

		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
			<version>${kafka-avro-serializer.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>io.projectreactor.kafka</groupId>
			<artifactId>reactor-kafka</artifactId>
			<version>${reactive-kafka.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${lombok.mapstruct.binding.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.version}</version>
				<executions>
					<execution>
						<id>generate-avro-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
							<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
							<enableDecimalLogicalType>true</enableDecimalLogicalType>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-schema-registry-maven-plugin</artifactId>
				<version>${kafka-avro-serializer.version}</version>
				<configuration>
					<schemaRegistryUrls>
						<param>http://localhost:9091</param>
					</schemaRegistryUrls>
					<subjects>
						<booking-id-type>${project.basedir}/src/main/avro/booking-id.avsc</booking-id-type>
						<booking-cancelled-value>${project.basedir}/src/main/avro/booking-cancelled.avsc</booking-cancelled-value>
						<booking-confirmed-value>${project.basedir}/src/main/avro/booking-confirmed.avsc</booking-confirmed-value>
						<booking-created-value>${project.basedir}/src/main/avro/booking-created.avsc</booking-created-value>
						<booking-event-unavailable-value>${project.basedir}/src/main/avro/booking-event-unavailable.avsc</booking-event-unavailable-value>
						<bookings-cancelled-value>${project.basedir}/src/main/avro/bookings-cancelled.avsc</bookings-cancelled-value>
						<bookings-updated-value>${project.basedir}/src/main/avro/bookings-updated.avsc</bookings-updated-value>
						<event-cancelled-value>${project.basedir}/src/main/avro/event-cancelled.avsc</event-cancelled-value>
						<event-changed-value>${project.basedir}/src/main/avro/event-changed.avsc</event-changed-value>
					</subjects>
					<references>
						<booking-cancelled-value>
							<reference>
								<name>booking</name>
								<subject>booking-id-type</subject>
							</reference>
						</booking-cancelled-value>
						<booking-confirmed-value>
							<reference>
								<name>booking</name>
								<subject>booking-id-type</subject>
							</reference>
						</booking-confirmed-value>
						<booking-created-value>
							<reference>
								<name>booking</name>
								<subject>booking-id-type</subject>
							</reference>
						</booking-created-value>
						<bookings-cancelled-value>
							<reference>
								<name>bookings</name>
								<subject>booking-id-type</subject>
							</reference>
						</bookings-cancelled-value>
						<bookings-updated-value>
							<reference>
								<name>bookings</name>
								<subject>booking-id-type</subject>
							</reference>
						</bookings-updated-value>
						<booking-event-unavailable-value>
							<reference>
								<name>booking</name>
								<subject>booking-id-type</subject>
							</reference>
						</booking-event-unavailable-value>
					</references>
				</configuration>
				<goals>
					<goal>register</goal>
				</goals>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>confluent</id>
			<name>Confluent Maven Repository</name>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>confluent</id>
			<name>Confluent Maven Repository</name>
			<url>https://packages.confluent.io/maven/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
