spring.application.name=event-service-config
server.port=8888

# git config info
spring.cloud.config.server.git.uri=file://${user.home}/repos/event-service-repo
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

spring.security.user.name=${CONFIG_USERNAME}
spring.security.user.password=${CONFIG_PASSWORD}
