spring.application.name=event-service-config
server.port=8888
server.shutdown=graceful

# Configuration for actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.metrics.access=read_only
management.info.env.enabled=true
info.application.name=Event-Service Configuration
info.application.description=Centralized configuration for Event-Booking Service


