spring.application.name=notification-service
server.port=8084

spring.devtools.livereload.port=9084

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# R2DBC Database Credentials - CRUD permissions
notifications.db.user=notifications_user
notifications.db.password=notifications_password

spring.r2dbc.username=${notifications.db.user}
spring.r2dbc.password=${notifications.db.password}

# Flyway Database Credentials - CRUD permissions + table creation/modification permissions
notifications.admin.db.user=notifications_admin_user
notifications.admin.db.password=notifications_admin_password

spring.flyway.user=${notifications.admin.db.user}
spring.flyway.password=${notifications.admin.db.password}


mail.host=dummy_host
mail.username=dummy_username
mail.password=dummy_password
mail.port=1234
mail.from.address=dummy_mail_from_address

spring.mail.host=${mail.host}
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.port=${mail.port}

mail.message.from=${mail.from.address}

confirmation.duration.minutes=60





