spring.application.name=notification-service
server.port=8084

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# JDBC Database Credentials - CRUD permissions
spring.datasource.username=${NOTIFICATIONS_DB_USER}
spring.datasource.password=${NOTIFICATIONS_DB_PASSWORD}

# Flyway Database Credentials - CRUD permissions + table creation/modification permissions
spring.flyway.user=${NOTIFICATIONS_ADMIN_DB_USER}
spring.flyway.password=${NOTIFICATIONS_ADMIN_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update