spring.application.name=notification-service
server.port=8084

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# R2DBC Database Credentials - CRUD permissions
spring.r2dbc.username=${NOTIFICATIONS_DB_USER}
spring.r2dbc.password=${NOTIFICATIONS_DB_PASSWORD}

# Flyway Database Credentials - CRUD permissions + table creation/modification permissions
spring.flyway.user=${NOTIFICATIONS_ADMIN_DB_USER}
spring.flyway.password=${NOTIFICATIONS_ADMIN_DB_PASSWORD}

spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}
mail.message.from=${MAIL_FROM_ADDRESS}

confirmation.duration.minutes=60





