spring.application.name=notification-service
server.port=8084
server.shutdown=graceful

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# R2DBC Database Credentials - CRUD permissions
spring.r2dbc.username=${NOTIFICATIONS_DB_USER:notifications_user}
spring.r2dbc.password=${NOTIFICATIONS_DB_PASSWORD:notifications_password}

# Flyway Database Credentials - CRUD permissions + table creation/modification permissions
spring.flyway.user=${NOTIFICATIONS_ADMIN_DB_USER:notifications_admin_user}
spring.flyway.password=${NOTIFICATIONS_ADMIN_DB_PASSWORD:notifications_admin_password}

# Mailer Settings (override with env variables)
spring.mail.host=${MAIL_HOST:dummy_host}
spring.mail.username=${MAIL_USERNAME:dummy_username}
spring.mail.password=${MAIL_PASSWORD:dummy_password}
spring.mail.port=${MAIL_PORT:1234}
mail.message.from=dummy_mail_from_address

confirmation.duration.minutes=60

events.api.address=http://localhost:8080/api/events
bookings.api.address=http://localhost:8080/api/bookings


