spring.application.name=notification-service
server.port=8084
server.shutdown=graceful

# Mailer Settings (override with env variables)
spring.mail.host=${MAIL_HOST:dummy_host}
spring.mail.username=${MAIL_USERNAME:dummy_username}
spring.mail.password=${MAIL_PASSWORD:dummy_password}
spring.mail.port=${MAIL_PORT:1234}
mail.message.from=dummy_mail_from_address

# time window for clicking the confirmation link
confirmation.duration.minutes=60



