# event-booking-microservice

./: .env.sample  .gitignore  README.md  SETUP.md  docker-compose-bookings-tests.yaml  docker-compose-events-tests.yaml  docker-compose-final.yaml  docker-compose-full.yaml  docker-compose-notification-tests.yaml  docker-compose-ssl-full.yaml  docker-compose-ssl.yaml  docker-compose.yaml  env-sample  message-flow-diagram.mermaid  pom.xml  system-architecture.mermaid
booking-service/: Dockerfile  docker-compose-tests.yaml  pom.xml
booking-service/src/main/java/piper1970/bookingservice/: BookingServiceApplication.java
booking-service/src/main/resources/: application-local.properties  application.properties  banner.txt  bootstrap-compose.properties  bootstrap-local.properties  bootstrap-local_discovery.properties  bootstrap-ssl_compose.properties  bootstrap-ssl_local.properties  bootstrap.properties  logback-spring.xml  schema.sql
booking-service/src/main/resources/db/migration/: V100__create_table.sql  V200__alter_table_add_email_column.sql
booking-service/src/test/java/piper1970/bookingservice/: BookingControllerTestsIT.java  BookingServiceApplicationTests.java  BookingServiceTestConfiguration.java  BookingWebServiceApplicationTests.java
booking-service/src/test/resources/: application-integration.properties  application-integration_test_containers.properties  application-test_kafka.properties  application.properties  bootstrap.properties  schema-integration.sql  schema.sql
booking-service/test/db/scripts/: setup-bookings-test.sql
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/piper1970/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-compose.properties  application-local.properties  application.properties  banner.txt  bootstrap.properties  logback-spring.xml
discovery-server/src/test/java/piper1970/discoveryserver/: DiscoveryServerApplicationTests.java
event-service/: Dockerfile  docker-compose-tests.yaml  pom.xml
event-service-common/: pom.xml
event-service-common/src/main/avro/: booking-cancellations-message.avsc  booking-cancelled-message.avsc  booking-cancelled.avsc  booking-confirmed.avsc  booking-created-message.avsc  booking-event-unavailable-message.avsc  booking-expired.avsc  booking-id.avsc  booking-type.avsc  booking-updates-message.avsc  bookings-cancelled-message.avsc  bookings-updated-message.avsc  cancel-booking-message.avsc  cancel-booking-too-late-message.avsc  create-booking-request-message.avsc  create-booking-response-message.avsc  delete-booking-too-early-message.avsc  event-cancelled-message.avsc  event-cancelled.avsc  event-changed.avsc  event-completed-message.avsc  payment-refund-problems-message.avsc
event-service-common/src/test/java/: AvroPlaygroundTest.java
event-service-config/: Dockerfile  pom.xml
event-service-config/src/main/java/piper1970/eventserviceconfig/: EventServiceConfigApplication.java
event-service-config/src/main/resources/: application-compose.properties  application.properties  banner.txt  bootstrap-compose.properties  bootstrap-local.properties  bootstrap-local_discovery.properties  bootstrap.properties  logback-spring.xml
event-service-config/src/main/resources/config/: application.properties
event-service-config/src/main/resources/config/booking-service/: application-local.properties  application.properties
event-service-config/src/main/resources/config/event-service/: application.properties
event-service-config/src/main/resources/config/event-service-gateway/: application-local.yaml  application.yaml
event-service-config/src/test/java/piper1970/eventserviceconfig/: EventServiceConfigApplicationTests.java
event-service-config/src/test/resources/: application.properties  bootstrap.properties
event-service-gateway/: Dockerfile  pom.xml
event-service-gateway/src/main/java/piper1970/event_service_gateway/: EventServiceGatewayApplication.java
event-service-gateway/src/main/resources/: application-local.yaml  application.yaml  banner.txt  bootstrap-local.properties  bootstrap.properties
event-service-gateway/src/test/java/piper1970/event_service_gateway/: EventServiceGatewayApplicationTests.java
event-service-gateway/src/test/resources/: application.yaml  bootstrap.properties
event-service/src/main/java/piper1970/eventservice/: EventServiceApplication.java
event-service/src/main/resources/: application.properties  banner.txt  bootstrap-local.properties  bootstrap-local_discovery.properties  bootstrap-ssl_compose.properties  bootstrap-ssl_local.properties  bootstrap.properties  logback-spring.xml  schema.sql
event-service/src/main/resources/db/migration/: V100__create_table.sql  V200_alter_table_add_cancelled_column.sql
event-service/src/test/resources/: application-integration.properties  application-integration_test_containers.properties  application-test_kafka.properties  application.properties  bootstrap-integration.properties  bootstrap.properties  junit-platform.properties  schema-integration.sql  schema.sql
event-service/test/db/scripts/: setup-events-test.sql
notification-service/: Dockerfile  docker-compose-tests.yaml  pom.xml
notification-service/src/main/resources/: application.properties  banner.txt  bootstrap-compose.properties  bootstrap-local_discovery.properties  bootstrap.properties  logback-spring.xml
notification-service/src/main/resources/templates/: README.md  booking-cancelled.mustache  booking-created.mustache  booking-event-unavailable.mustache  booking-updated.mustache
notification-service/src/test/resources/: application-integration.properties  application-integration_kafka.properties  application-integration_test_containers.properties  application-test_kafka.properties  application.properties  bootstrap.properties  schema-integration.sql  schema.sql
notification-service/src/test/resources/templates/: booking-cancelled.mustache  booking-event-unavailable.mustache  booking-updated.mustache
notification-service/test/db/scripts/: setup_notifications.sql
(+399 files in other folders)
