spring.application.name=api-gateway
server.port=8080

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

logging.level.zipkin2.reporter.internal=TRACE
logging.level.org.springframework.cloud.context.scope=TRACE
logging.level.org.springframework.web.client=TRACE
