server.port=9000

server.ssl.enabled=true
server.ssl.bundle=event-booking-service

# change to NEED if when MTLS setup complete
server.ssl.client-auth=NONE

spring.ssl.bundle.jks.event-booking-service.key.alias=${API_KEYSTORE_ALIAS}
spring.ssl.bundle.jks.event-booking-service.keystore.location=file:${API_KEYSTORE_PATH}
spring.ssl.bundle.jks.event-booking-service.keystore.password=${API_KEYSTORE_PASSWORD}
spring.ssl.bundle.jks.event-booking-service.keystore.type=PKCS12
spring.ssl.bundle.jks.event-booking-service.truststore.location=file:${API_TRUSTSTORE_PATH}
spring.ssl.bundle.jks.event-booking-service.truststore.password=${API_TRUSTSTORE_PASSWORD}
spring.ssl.bundle.jks.event-booking-service.truststore.type=PKCS12




