spring.application.name=api-gateway
server.port=8080
server.shutdown=graceful

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# enable context-propagation to ensure traceId/SpanId works in reactive context
spring.reactor.context-propagation=auto