spring.application.name=booking-service
server.port=8083
server.shutdown=graceful

# logging
logging.level.org.springframework.r2dbc=DEBUG

# Database
spring.r2dbc.url=r2dbc:h2:mem:///booking-db

spring.devtools.livereload.port=2723

#Management/Actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.probes.add-additional-paths=true