spring.application.name=booking-service

spring.config.import=optional:configserver:http://localhost:8888

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bookings
spring.r2dbc.username=${BOOKINGS_DB_USER}
spring.r2dbc.password=${BOOKINGS_DB_PASSWORD}

spring.flyway.url=jdbc:postgresql://localhost:5432/bookings
spring.flyway.user=${BOOKINGS_ADMIN_DB_USER}
spring.flyway.password=${BOOKINGS_ADMIN_DB_PASSWORD}
spring.flyway.schemas=event_service
spring.flyway.baseline-on-migrate=true



