spring.application.name=booking-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8083

# logging
logging.level.org.springframework.r2dbc=DEBUG

spring.devtools.livereload.port=2723

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/piper-realm/protocol/openid-connect/certs
