spring.application.name=booking-service
server.port=8083

spring.config.import=optional:configserver:http://localhost:8888

# DB Credentials - CRUD permissions
spring.r2dbc.username=${BOOKINGS_DB_USER}
spring.r2dbc.password=${BOOKINGS_DB_PASSWORD}

# Flyway DB Credentials - CRUD permissions + table creation/modification permissions
spring.flyway.user=${BOOKINGS_ADMIN_DB_USER}
spring.flyway.password=${BOOKINGS_ADMIN_DB_PASSWORD}






