spring.application.name=booking-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8083

# ouath2
oauth2.issuer.uri=http://localhost:9090/realms/piper1970
oauth2.client.id=event-service-client

# logging
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE

spring.devtools.livereload.port=2723

# http://localhost:9090/realms/piper1970
spring.security.oauth2.resourceserver.jwt.issuer-uri=${oauth2.issuer.uri}
