spring.application.name=booking-service
server.port=8083
server.shutdown=graceful

spring.config.import=optional:configserver:http://localhost:8888

# DB Credentials - CRUD permissions
spring.r2dbc.username=${BOOKINGS_DB_USER:bookings_user}
spring.r2dbc.password=${BOOKINGS_DB_PASSWORD: bookings_password}

# Flyway DB Credentials - CRUD permissions + table creation/modification permissions
spring.flyway.user=${BOOKINGS_ADMIN_DB_USER:bookings_admin_user}
spring.flyway.password=${BOOKINGS_ADMIN_DB_PASSWORD:bookings_admin_password}








