spring.application.name=booking-service
server.port=8083
server.shutdown=graceful

# logging
logging.level.org.springframework.r2dbc=DEBUG

# Database
spring.r2dbc.url=r2dbc:h2:mem:///booking-db
spring.h2.console.enabled=true

spring.devtools.livereload.port=2723