spring.application.name=member-service
server.port=8082
server.shutdown=graceful

# logging
logging.level.org.springframework.r2dbc=DEBUG

# Database
spring.r2dbc.url=r2dbc:h2:mem:///member-db

spring.devtools.livereload.port=2722

#Management/Actuator
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true


root.userdetails.username=${MEMBER_SERVICE_USERNAME}
root.userdetails.password=${MEMBER_SERVICE_PASSWORD}
root.userdetails.roles=${MEMBER_SERVICE_ROLES}