spring.application.name=member-service
server.port=8082

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# logging
logging.level.org.springframework.r2dbc=DEBUG

spring.devtools.livereload.port=2722

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/piper1970/protocol/openid-connect/certs
