spring.application.name=member-service
server.port=8082

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# logging
logging.level.org.springframework.r2dbc=DEBUG

spring.devtools.livereload.port=2722
