spring.application.name=customer-service
server.port=8082
server.shutdown=graceful

# logging
logging.level.org.springframework.r2dbc=DEBUG

# Database
spring.r2dbc.url=r2dbc:h2:mem:///customer-db

spring.devtools.livereload.port=2722