spring.application.name=payment-service
server.port=8082

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Payments User Credentials - CRUD permissions
spring.r2dbc.username=${PAYMENTS_DB_USER}
spring.r2dbc.password=${PAYMENTS_DB_PASSWORD}

# Flyway User Credentials - CRUD permissions + table creation/modification permissions
spring.flyway.user=${PAYMENTS_ADMIN_DB_USER}
spring.flyway.password=${PAYMENTS_ADMIN_DB_PASSWORD}

