spring.application.name=discovery-server
server.port=8089
server.shutdown=graceful

# Actuator properties
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoints.web.exposure.include=health
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# security properties
spring.security.user.name=${DISCOVERY_USER}
spring.security.user.password=${DISCOVERY_PASSWORD}

# eureka client properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${DISCOVERY_PASSWORD}:${DISCOVERY_PASSWORD}@localhost:${server.port}/eureka


