spring.application.name=discovery-server
server.port=8089
server.shutdown=graceful

discovery.user=${DISCOVERY_USER:discovery_user}
discovery.password=${DISCOVERY_PASSWORD:discovery_password}

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoints.web.exposure.include=health
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


spring.security.user.name=${discovery.user}
spring.security.user.password=${discovery.password}

# Disable client behavior for discovery server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# prevent searching for eureka at default port
eureka.client.service-url.defaultZone=http://${discovery.user}:${discovery.password}@localhost:${server.port}/eureka


