spring.application.name=discovery-server
server.port=8089

server.shutdown=graceful

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

discovery.user=discovery_user
discovery.password=discovery_password

spring.security.user.name=${discovery.user}
spring.security.user.password=${discovery.password}

# Disable client behavior for discovery server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

