


server.shutdown=graceful

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.security.user.name=${DISCOVERY_USER}
spring.security.user.password=${DISCOVERY_PASSWORD}

