---
config:
  theme: 'dark'
---

sequenceDiagram
    participant Client
    participant BS as Booking Service
    participant ES as Event Service
    participant NS as Notification Service
    participant Kafka

%% Start Of Booking Section

    note over BS: Get All Bookings

    Client ->> BS: Member requests to get all member's bookings
    BS ->> BS: Gets all bookings
    BS ->> Client: Return list of all bookings owned by member

    note over BS: Get Booking By Id

    Client ->> BS: Member requests to get member's booking with given id
    BS ->> BS: Attempt to retrieve booking with given id
    alt Booking found
        BS ->> Client: Return booking
    else Booking not found
        BS ->> Client: Return 404/NotFound error
    end

    note over BS: Create New Booking

    Client ->> BS: Request to create booking
    BS ->> ES: Get event info to verify if event still has available bookings
    alt Bookings are available for event
        BS ->> BS: Set new booking status to IN_PROGRESS
        BS ->> Kafka: Publish message to 'booking-created' topic
        BS ->> Client: Return new booking
    else Bookings are not available for event
        BS ->> Client: Return 404/NotFound error
    end

    note over NS: Confirm Booking

    Kafka ->> NS: Consume message from 'booking-created' topic
    NS ->> NS: Store unique time-sensitive confirmation link for booking in system
    NS ->> NS: Send 'confirm-booking' email to customer with confirmation link
    alt Customer confirms booking in time
        Client ->> NS: Confirm booking by going to confirmation link
        NS ->> NS: Remove confirmation link from system
        NS ->> Kafka: Publish message to 'booking-confirmed' topic
    else Customer confirmation comes too late
        Client ->> NS: Attempt to confirm expired booking
        NS ->> NS: Set confirmation status as expired
        NS ->> Kafka: Publish message to 'booking-expired' topic
    end

    note over BS: Receive Expired Confirmation Message

    Kafka ->> BS: Consume message from 'booking-expired' topic
    BS ->> BS: Set booking status to CANCELLED

    note over BS: Receive Confirmed Message

    Kafka ->> BS: Consume message from 'booking-confirmed' topic
    BS ->> BS: Set booking status to CONFIRMED
    Kafka ->> ES: Consume message from 'booking-confirmed' topic
    ES ->> ES: Determine if event has any available bookings left
    alt Event has bookings left
        ES ->> ES: Decrement available bookings for given event
    else Event has no more available bookings
        ES ->> Kafka: Publish message to 'booking-event-unavailable' topic
    end

    note over BS: No Bookings Available For Event

    Kafka ->> BS: Consume message from 'booking-event-unavailable' topic
    BS ->> BS: Set booking status to CANCELLED

    note over NS: No Bookings Available For Event

    Kafka ->> NS: Consume message from 'booking-event-unavailable' topic
    NS ->> NS: Send 'booking-event-unavailable' email to member

    note over BS: Cancel Booking

    Client ->> BS: Member requests to cancel member's booking with given id
    BS ->> ES: Get event associated with booking to verify whether cancellation is possible
    alt Cancellation is possible
        BS ->> BS: Update booking status to CANCELLED
        BS ->> Kafka: Publish message to 'booking-cancelled' topic
        BS ->> Client: Return updated booking
        Kafka ->> ES: Consume message from 'booking-cancelled' topic
        ES ->> ES: Increment available bookings for given event
        Kafka ->> NS: Consume message from 'booking-cancelled' topic
        NS ->> NS: Send 'booking-cancelled' email to member
    else Cancellation no longer possible
        BS ->> Client: Return 409/Conflict error
    end
%% End Of Booking Section

%% Start Of Events Section
    note over ES: Get All Events

    Client ->> ES: Request to get all events
    ES ->> ES: Get all events
    ES ->> Client: Return list of all events (may be empty)

    note over ES: Get Event By Id

    Client ->> ES: Get event with given id
    ES ->> ES: Attempt to get event with given id
    alt Event found
        ES ->> Client: Return event
    else Event not found
        ES ->> Client: Return 404/NotFound error
    end

    note over ES: Create Event

    Client ->> ES: Performer requests to create new event
    ES ->> ES: Create new event facilitated by performer
    ES ->> Client: Return new event

    note over ES: Update Event

    Client ->> ES: Performer requests to update performer's event with given id
    ES ->> ES: Verify whether given event with given id can be updated
    alt Event can be updated
        ES ->> ES: Update event
        ES ->> Kafka: Publish message to 'event-changed' topic
        ES ->> Client: Return updated event
        Kafka ->> BS: Consume message from 'event-changed' topic
        BS ->> BS: Update all bookings associated with event
        BS ->> Kafka: Publish message to 'bookings-updated' topic
        Kafka ->> NS: Consume message from 'bookings-updated' topic
        NS ->> NS: Send 'bookings-updated' email to all booking members associated with event
    else Event cannot be updated
        ES ->> Client: Return 404/BadRequest error
    end

    note over ES: Cancel Event

    Client ->> ES: Performer requests cancellation of performer's event with given id
    ES ->> ES: Verify if event with given id can be cancelled
    alt Event can be cancelled
        ES ->> ES: Event is cancelled
        ES ->> Kafka: Publish message to 'event-cancelled' topic
        ES ->> Client: Return updated, cancelled event
        Kafka ->> BS: Consume message from 'event-cancelled' topic
        BS ->> BS: Set all bookings status's to CANCELLED
        BS ->> Kafka: Publish message to 'bookings-cancelled' topic
        Kafka ->> NS: Consume message from 'bookings-cancelled' topic
        NS ->> NS: Send 'booking-cancelled' email to all associated members
    else Event cannot be cancelled (event either in progress or completed)
        ES ->> Client: Return 400/BadRequest error
    end
%% End Of Events Section

