---
config:
  theme: 'forest'
---

graph TB
    Client[Client Applications]
    Gateway[API Gateway]
    Config[Config Server]
    Eureka[Eureka Discovery Service]
    Keycloak[Keycloak OAuth2/OpenID]
    
    subgraph Services
        EventService[Event Service]
        BookingService[Booking Service]
        NotificationService[Notification Service]
    end
    
    subgraph Databases
        EventDB[(Postgres - Event DB)]
        BookingDB[(Postgres - Booking DB)]
        NotificationDB[(Postgres - Notification DB)]
        Cache[(Redis - API Gateway)]
    end

    subgraph Monitoring
        Prometheus[(Prometheus - Metrics)]
        Grafana[(Grafana - Metrics UI)]
    end

    subgraph Logging
        LogStash[(LogStash - Log Aggregation)]
        ElasticSearch[(ElasticSearch - Log Indexing)]
        Kibana[(Kibana - Log UI)]
    end
    
    subgraph Messaging
        Kafka[Kafka Message Broker]
        
        subgraph Kafka Topics
            topic1[booking-created]
            topic2[booking-confirmed]
            topic3[booking-expired]
            topic4[booking-cancelled]
            topic5[booking-event-unavailable]
            topic6[event-changed]
            topic7[event-cancelled]
            topic8[event-completed]
            topic9[bookings-updated]
            topic10[bookings-cancelled]
        end
    end

    Client --> Gateway

    Prometheus --> Grafana
    EventService --> EventDB
    BookingService --> BookingDB
    NotificationService --> NotificationDB
    BookingService --> EventService
    LogStash --> ElasticSearch
    ElasticSearch --> Kibana

    Gateway --> EventService & BookingService & NotificationService & Cache

    Gateway & BookingService & EventService & NotificationService --> Keycloak
    Gateway & BookingService & EventService & NotificationService --> Prometheus
    Gateway & BookingService & EventService & NotificationService --> Config
    Gateway & BookingService & EventService & NotificationService --> LogStash
    EventService & BookingService & NotificationService & Gateway & Config --> Eureka
    BookingService & NotificationService & EventService --> Kafka


    style Gateway fill:#4a9,stroke:#333
    style Eureka fill:#4a9,stroke:#333
    style Config fill:#479,stroke:#333
    style Kafka fill:#479,stroke:#333
    style Keycloak fill:#4a9,stroke:#333
    style Prometheus fill:#4a9,stroke:#333
    style Grafana fill:#479,stroke:#333
    style LogStash fill:#479,stroke:#333
    style ElasticSearch fill:#49a,stroke:#333
    style Kibana fill:#4a9,stroke:#333
    style Client fill:#479,stroke:#333
    style EventDB fill:#479,stroke:#333
    style BookingDB fill:#479,stroke:#333
    style NotificationDB fill:#479,stroke:#333
    style Cache fill:#4a9,stroke:#333
    style EventService fill:#49a,stroke:#333
    style BookingService fill:#49a,stroke:#333
    style NotificationService fill:#49a,stroke:#333
    style topic1 fill:#4a9,stroke:#333
    style topic2 fill:#49a,stroke:#333
    style topic3 fill:#4a9,stroke:#333
    style topic4 fill:#49a,stroke:#333
    style topic5 fill:#4a9,stroke:#333
    style topic6 fill:#49a,stroke:#333
    style topic7 fill:#4a9,stroke:#333
    style topic8 fill:#49a,stroke:#333
    style topic9 fill:#4a9,stroke:#333
    style topic10 fill:#49a,stroke:#333

