graph TB
    Client[Client Applications]
    Gateway[API Gateway]
    Config[Config Server]
    Eureka[Eureka Discovery Service]
    Keycloak[Keycloak OAuth2/OpenID]
    
    subgraph Services
        EventService[Event Service]
        BookingService[Booking Service]
        NotificationService[Notification Service]
    end
    
    subgraph Databases
        EventDB[(Postgres - Event DB)]
        BookingDB[(Postgres - Booking DB)]
        NotificationDB[(Postgres - Notification DB)]
        Cache[(Redis - API Gateway)]
    end

    subgraph Monitoring
        Prometheus[(Prometheus - Metrics)]
        Grafana[(Grafana - Metrics UI)]
    end
    
    subgraph Messaging
        Kafka[Kafka Message Broker]
        
        subgraph Kafka Topics
            topic1[booking-created]
            topic2[booking-confirmed]
            topic3[booking-expired]
            topic4[booking-cancelled]
            topic5[booking-event-unavailable]
            topic6[event-changed]
            topic7[event-cancelled]
            topic8[event-completed]
            topic9[bookings-updated]
            topic10[bookings-cancelled]
        end
    end

    Client --> Gateway

    Gateway --> EventService
    Gateway --> BookingService
    Gateway --> NotificationService
    Gateway --> Cache

    Gateway --> Keycloak
    BookingService --> Keycloak
    EventService --> Keycloak
    NotificationService --> Keycloak

    Gateway --> Prometheus
    BookingService --> Prometheus
    EventService --> Prometheus
    NotificationService --> Prometheus

    Prometheus --> Grafana

    EventService --> EventDB
    BookingService --> BookingDB
    NotificationService --> NotificationDB
    
    EventService --> Eureka
    BookingService --> Eureka
    NotificationService --> Eureka
    Gateway --> Eureka
    Config --> Eureka

    Gateway --> Config
    BookingService --> Config
    EventService --> Config
    NotificationService --> Config

    BookingService --> Kafka
    NotificationService --> Kafka
    EventService --> Kafka

    BookingService --> EventService

    style Gateway fill:#f9f,stroke:#333
    style Eureka fill:#ff9,stroke:#333
    style Config fill:#ff9,stroke:#333
    style Kafka fill:#dfd,stroke:#333
    style Keycloak fill:#fdd,stroke:#333
    style Prometheus fill:#dfd,stroke:#333
    style Grafana fill:#ff9,stroke:#333
