server.port=8081

oauth2.issuer.uri=http://localhost:9090/realms/piper1970
oauth2.client.id=event-service-client
spring.security.oauth2.resourceserver.jwt.issuer-uri=${oauth2.issuer.uri}

logging.level.org.springframework.r2dbc=DEBUG
