spring.application.name=event-service
server.port=8081
server.shutdown=graceful

# logging
logging.level.org.springframework.r2dbc=DEBUG


# Database
spring.r2dbc.url=r2dbc:h2:mem:///event-db

spring.devtools.livereload.port=2721

#Management/Actuator
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
