spring.application.name=event-service
server.port=8081
server.shutdown=graceful

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# R2DBC Database Credentials - CRUD permissions
spring.r2dbc.username=${EVENTS_DB_USER:events_user}
spring.r2dbc.password=${EVENTS_DB_PASSWORD:events_password}

# Flyway Database Credentials - CRUD permissions + table creation/modification permissions
spring.flyway.user=${EVENTS_ADMIN_DB_USER:events_admin_user}
spring.flyway.password=${EVENTS_ADMIN_DB_PASSWORD:events_admin_password}




