spring.application.name=event-service
server.port=8081

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

oauth2.issuer.uri=http://localhost:9090/realms/piper1970
oauth2.client.id=event-service-client

# logging
logging.level.org.springframework.r2dbc=DEBUG

#Dev-Tool Live Reload
spring.devtools.livereload.port=2721

spring.security.oauth2.resourceserver.jwt.issuer-uri=${oauth2.issuer.uri}
