spring.application.name=event-service
server.port=8081

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# logging
logging.level.org.springframework.r2dbc=DEBUG

#Dev-Tool Live Reload
spring.devtools.livereload.port=2721

