spring.application.name=event-service

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# R2DBC Database Credentials
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/events
spring.r2dbc.username=${EVENTS_DB_USER}
spring.r2dbc.password=${EVENTS_DB_PASSWORD}

# Flyway Properties
spring.flyway.url=jdbc:postgresql://localhost:5432/events
spring.flyway.user=${EVENTS_ADMIN_DB_USER}
spring.flyway.password=${EVENTS_ADMIN_DB_PASSWORD}
spring.flyway.schemas=event_service
spring.flyway.baseline-on-migrate=true

# amount of time before event happens that changes can occur
event.change.cutoff.minutes=30

