spring.application.name=event-service
server.port=8081
server.shutdown=graceful

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# R2DBC Database Credentials - CRUD permissions
events.db.user=events_user
events.db.password=events_password

spring.r2dbc.username=${events.db.user}
spring.r2dbc.password=${events.db.password}

# Flyway Database Credentials - CRUD permissions + table creation/modification permissions
events.admin.db.user=events_admin_user
events.admin.db.password=events_admin_password

spring.flyway.user=${events.admin.db.user}
spring.flyway.password=${events.admin.db.password}




